{
  "name": "amni_weather_wasm",
  "type": "module",
  "description": "Amni-Weather field engine — colormaps, IDW, meteo derived vars",
  "version": "1.0.0",
  "files": [
    "amni_weather_wasm_bg.wasm",
    "amni_weather_wasm.js",
    "amni_weather_wasm.d.ts"
  ],
  "main": "amni_weather_wasm.js",
  "types": "amni_weather_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}